upstream data-collectors {
    server data-collector-1:5001;
    server data-collector-2:5001;
}

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /start_collection {
        proxy_pass http://manager:5000/start_collection;
    }

    location /analyze {
        proxy_pass http://data-analyzer:5003/analyze;
    }

    location /list-images {
        proxy_pass http://manager:5000/list-images;
    }

    location /image-for-calibration {
        proxy_pass http://manager:5000/image-for-calibration;
    }

    location /send-preferences {
        proxy_pass http://manager:5000/send-preferences;
    }

    location /recommend {
        proxy_pass http://manager:5000/recommend;
    }
    
    location /login {
        proxy_pass http://manager:5000/login;
    }

    location /me {
            proxy_pass http://manager:5000/me;
        }

    location /dislike-image {
        proxy_pass http://manager:5000/dislike-image;
    }

    location /register {
        proxy_pass http://manager:5000/register;
    }
}