upstream data-collectors {
    server data-collector-1:5001;
    server data-collector-2:5001;
}

server {
    listen 80;

    # Frontend statique
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Endpoint pour démarrer la collecte (via manager)
    location /start_collection {
        proxy_pass http://manager:5000/start_collection;
    }

    # Endpoint pour analyser les fichiers (via data-analyzer)
    location /analyze {
        proxy_pass http://data-analyzer:5003/analyze;
    }
}
